spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#Exemplo Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#Conexão com mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_servicos
spring.datasource.username = admin
spring.datasource.password = admin


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error